PRN212_Project_Team9/HomeScreen/EditProfile.xaml

<Window x:Class="PRN212_Project_Team9.HomeScreen.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9.HomeScreen"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="EditProfile" Height="400" Width="600">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Employee Name:" FontWeight="Bold"/>
            <TextBox x:Name="txtEmployeeName" Margin="0,5,0,15"/>

            <TextBlock Text="Phone Number:" FontWeight="Bold"/>
            <TextBox x:Name="txtPhoneNumber" Margin="0,5,0,15"/>

            <TextBlock Text="Account:" FontWeight="Bold"/>
            <TextBox x:Name="txtAccount" Margin="0,5,0,15"/>

            <TextBlock Text="Old Password:" FontWeight="Bold"/>
            <PasswordBox x:Name="txtOldPassword" Margin="0,5,0,15"/>

            <TextBlock Text="New Password:" FontWeight="Bold"/>
            <PasswordBox x:Name="txtNewPassword" Margin="0,5,0,15"/>

            <TextBlock Text="Confirm New Password:" FontWeight="Bold"/>
            <PasswordBox x:Name="txtConfirmNewPassword" Margin="0,5,0,15"/>
            <Button x:Name="btnSave" Content="Save" Width="100" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
