PRN212_Project_Team9/HomeScreen/TaskEmployee.xaml

<Window x:Class="PRN212_Project_Team9.TaskEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TaskEmployee" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Nav" Grid.Column="0" Background="LightGray" Margin="10" Width="80">
            <Button x:Name="btnProfile" Content="Profile" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" FontSize="11" Click="btnProfile_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Employee Task" 
           FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" >
                        <Button x:Name="btnOrder" Content="Order" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="btnOrder_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <Button x:Name="btnCustomer" Content="Customer" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="btnCustomer_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                        <Button  Content="Supplier" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="Supplier_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <Button  Content="Discount" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="Discount_Click_1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <Button  Content="Order" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="Button_Click_3"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                        <Button  Content="ProductMa" BorderBrush="#FFD2A2A2" Background="#FFBCB9B1" FontSize="36" Height="225" FontWeight="Bold" FontFamily="Bell MT" Click="Button_Click_2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
