PRN212_Project_Team9/Admin/Admin.xaml

<Window x:Class="PRN212_Project_Team9.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Nav" Grid.Column="0" Background="LightGray" Margin="10" Width="80">
            <TextBlock TextWrapping="Wrap" Text="Manager" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="btnDashBoard" Content="Dashboard" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" FontSize="11" Click="btnDashBoard_Click"/>
            <Button x:Name="btnReport" Content="Report" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" FontSize="11" Click="btnReport_Click"/>
            <Button x:Name="btnEmployee" Content="Employees" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" FontSize="11" Click="btnEmployee_Click"/>


        </StackPanel>
        <Grid Grid.Column="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Business Dashboard" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Total Customers -->
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" >
                        <TextBlock Text="Total Customers" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="TotalCustomersText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>

                    <!-- Active Loyalty Programs -->
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                        <TextBlock Text="Active Loyalty Programs" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="ActiveProgramsText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>

                    <!-- Total Points -->
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                        <TextBlock Text="Total Points" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="TotalPointsText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>

                    <!-- Total Orders -->
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <TextBlock Text="Total Orders" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="TotalOrdersText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>

                    <!-- Total Stock -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                        <TextBlock Text="Total Stock" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="TotalStockText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>

                    <!-- Total Revenue -->
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                        <TextBlock Text="Total Revenue" FontWeight="Bold" FontSize="14" />
                        <TextBlock x:Name="TotalRevenueText" Text="Loading..." FontSize="20" Foreground="Red" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="10" >

                        <oxy:PlotView x:Name="RevenueChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="350" Width="500" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Click="btnLogout_Click"/>
        </StackPanel>

    </Grid>
</Window>
