PRN212_Project_Team9/Admin/CustomerPoint.xaml

<Window x:Class="PRN212_Project_Team9.CustomerPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerPoint" Height="600" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button x:Name="btnCustomer" Content="Customer" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Click="btnCustomer_Click"/>
            <Button x:Name="btnCustomerPoint" Content="Point" Margin="0,0,0,10" BorderBrush="{x:Null}" Background="#FF56DEDB" Width="60" Height="35" Click="btnCustomerPoint_Click"/>
            <Button x:Name="btnProgram" Content="Program" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnProgram_Click"/>
            <Button x:Name="btnBack" Content="Back" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <!-- Search Box -->
            <Label Content="Search"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox Name="txtSearchCustomerPoint" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Name="btnSearchCustomerPoint" Content="Search" Width="100" Click="btnSearchCustomerPoint_Click"/>
            </StackPanel>

            <!--  Customer Data Grid  -->
            <Label Content="Customer ID" />
            <TextBox Name="txtCustomerId"/>
            <Label Content="Program ID" />
            <TextBox Name="txtProgramId" />
            <Label Content="Points"/>
            <TextBox Name="txtPoints"/>
            <Label Content="Last Update" />
            <DatePicker Name="dpLastUpdate" IsEnabled="False" BorderBrush="#FF7B7B7B" Background="#00000000" Foreground="Black"/>
            <Button Content="Add" Name="btnAddCustomerPoint" Margin="5,10,5,10" Width="200" Click="btnAddCustomerPoint_Click"/>
            <Button Content="Update" Name="btnUpdateCustomerPoint" Margin="5,10,5,10" Width="200" Click="btnUpdateCustomerPoint_Click"/>
            <Button Content="Delete" Name="btnDeleteCustomerPonit" Margin="5,10,5,10" Width="200" Click="btnDeleteCustomerPonit_Click"/>

        </StackPanel>
        <ListView x:Name="lvCustomerPoint" Grid.Column="2" Margin="70,0,10,0" BorderBrush="{x:Null}" Background="#FFE2E2E2" SelectionChanged="lvCustomerPoint_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}" Width="80"/>
                    <GridViewColumn Header="Program ID" DisplayMemberBinding="{Binding ProgramId}" Width="160"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" Width="160"/>
                    <GridViewColumn Header="Last Update" DisplayMemberBinding="{Binding LastUpdate}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
