PRN212_Project_Team9/Admin/Employees.xaml

<Window x:Class="PRN212_Project_Team9.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Employees" Height="700" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10,10,10,10" Background="#FFE2E2E2">
            <Button x:Name="btnEmployee" Content="Employee" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FF56DEDB" Width="60" Height="35"/>
            <Button x:Name="btnBack" Content="Back" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10" Name="employeePanel">
            <!-- Search Box -->
            <Label Content="Search Employees" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox x:Name="txtSearchEmployee" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button x:Name="btnSearchEmployee" Content="Search" Width="100" Click="btnSearchEmployee_Click"/>
            </StackPanel>

            <!--  Customer Data Grid  -->
            <Label Content="Employee ID" />
            <TextBox Name="txtEmployeeId" IsEnabled="False" Background="#FFFBDCDC" />
            <Label Content="Fullname" />
            <TextBox Name="txtEmPloyeeName" />
            <Label Content="Account" />
            <TextBox Name="txtAccount" />
            <Label Content="Password" />
            <TextBox Name="txtPassword" />
            <Label Content="Phone"/>
            <TextBox x:Name="txtPhoneNumber"/>
            <Label Content="Hire Date" />
            <DatePicker Name="dpHireDate" />
            <Label Content="Position" />
            <ComboBox Name="cbPosition" SelectedValuePath="PositionId"/>
            <Button Content="Add" Name="btnAddEmployee" Margin="5,10,5,10" Width="200" Click="btnAddEmployee_Click"/>
            <Button Content="Update" Name="btnUpdateEmployee" Margin="5,10,5,10" Width="200" Click="btnUpdateEmployee_Click"/>
            <Button Content="Delete" Name="btnDeleteEmployee" Margin="5,10,5,10" Width="200" Click="btnDeleteEmployee_Click"/>

        </StackPanel>
        <ListView x:Name="lvEmployee" Grid.Column="2" Margin="50,0,0,0" BorderBrush="{x:Null}" Background="#FFE2E2E2" SelectionChanged="lvEmployee_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeId}" Width="50"/>
                    <GridViewColumn Header="Fullname" DisplayMemberBinding="{Binding EmployeeName}" Width="160"/>
                    <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Account}" Width="160"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="160"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding PhoneNumber }" Width="160"/>
                    <GridViewColumn Header="Hire Date" DisplayMemberBinding="{Binding HireDate, StringFormat='dd/MM/yyyy'}" Width="160"/>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Position}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10">
            <Button x:Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
