PRN212_Project_Team9/Admin/LoyaltyPrograms.xaml

<Window x:Class="PRN212_Project_Team9.LoyaltyPrograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoyaltyPrograms" Height="600" Width="1350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button x:Name="btnCustomer" Content="Customer" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Click="btnCustomer_Click"/>
            <Button x:Name="btnCustomerPoint" Content="Point" Margin="0,0,0,10" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Click="btnCustomerPoint_Click"/>
            <Button x:Name="btnProgram" Content="Program" BorderBrush="{x:Null}" Width="60" Height="35" Margin="0,0,0,10" Click="btnProgram_Click" Background="#FF56DEDB"/>
            <Button x:Name="btnBack" Content="Back" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnBack_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <!-- Search Box -->
            <Label Content="Search Program" />
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox Name="txtSearchProgram" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Name="btnSearchProgram" Content="Search" Width="100" Click="btnSearchProgram_Click"/>
            </StackPanel>

            <!--  Customer Data Grid  -->
            <Label Content="Program ID" />
            <TextBox Name="txtProgramId" IsEnabled="False" Background="#FFFBDCDC" />
            <Label Content="Program Name" />
            <TextBox Name="txtProgramName" />
            <Label Content="Point Multiplier"/>
            <TextBox Name="txtPointMultiplier"/>
            <Label Content="Start Date" />
            <DatePicker Name="dpStartDate" />
            <Label Content="End Date" />
            <DatePicker Name="dpEndDate" />
            <Button Content="Add" Name="btnAddProgram" Margin="5,10,5,10" Width="200" Click="btnAddProgram_Click"/>
            <Button Content="Update" Name="btnUpdateProgram" Margin="5,10,5,10" Width="200" Click="btnUpdateProgram_Click"/>
            <Button Content="Delete" Name="btnDeleteProgram" Margin="5,10,5,10" Width="200" Click="btnDeleteProgram_Click"/>

        </StackPanel>
        <ListView x:Name="lvProgram" Grid.Column="2" Margin="70,0,10,0" BorderBrush="{x:Null}" Background="#FFE2E2E2" SelectionChanged="lvProgram_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Program ID" DisplayMemberBinding="{Binding ProgramId}" Width="80"/>
                    <GridViewColumn Header="Program Name" DisplayMemberBinding="{Binding ProgramName}" Width="160"/>
                    <GridViewColumn Header="Point Multiplier" DisplayMemberBinding="{Binding PointMultiplier}" Width="160"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="160"/>
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
