PRN212_Project_Team9/OrderForCustomer.xaml

<Window x:Class="PRN212_Project_Team9.OrderForCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        Title="OrderForCustomer" Height="550" Width="1000">
    <Grid Background="Salmon">
        <ListView x:Name="ListCustomer" Margin="10,51,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="216" Width="276" SelectionChanged="ListCustomer_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Background="BlueViolet" Content="ListCustomerInSystem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="276" FontSize="18" FontWeight="Bold"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Background="Gray" Width="54"/>
        <ComboBox x:Name="TypeSearch" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="118" Height="26">
        </ComboBox>
        <TextBox x:Name="InputSearch" HorizontalAlignment="Left" Margin="69,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="138,303,0,0" VerticalAlignment="Top" Height="26" Width="148" Click="Button_Click"/>
        <TextBox x:Name="tbxIdCustomer" HorizontalAlignment="Left" Margin="446,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <Label Content="IdCustomer" HorizontalAlignment="Left" Margin="330,51,0,0" VerticalAlignment="Top" Background="Aqua" Width="93"/>
        <Label Content="NameCustomer" HorizontalAlignment="Left" Margin="330,92,0,0" VerticalAlignment="Top" Background="Aqua"/>
        <Label Content="PhoneCustomer" HorizontalAlignment="Left" Margin="328,133,0,0" VerticalAlignment="Top" Background="Aqua"/>
        <TextBox x:Name="tbxNameCustomer" HorizontalAlignment="Left" Margin="446,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxPhoneCustomer" HorizontalAlignment="Left" Margin="446,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <DataGrid x:Name="OrderDetail" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="621,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="377" Width="369" SelectionChanged="OrderDetail_SelectionChanged"/>
        <Label Background="BlueViolet" Content="ListOrderDetailCustomer" HorizontalAlignment="Left" Margin="621,10,0,0" VerticalAlignment="Top" Height="36" Width="369" FontSize="18" FontWeight="Bold"/>
        <Button Content="SelectProduct" HorizontalAlignment="Left" Margin="328,180,0,0" VerticalAlignment="Top" Height="27" Width="264" Click="Button_Click_1"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Height="26" Width="276" Click="Button_Click_2"/>


        <Button x:Name="AddOrderDetail" Content="AddOrderDetail" HorizontalAlignment="Left" Margin="325,372,0,0" VerticalAlignment="Top" Height="27" Width="270" Click="AddOrderDetail_Click"/>
        <Button x:Name="DeleteOrderDetail" Content="DeleteOrderDetail" HorizontalAlignment="Left" Margin="325,408,0,0" VerticalAlignment="Top" Height="28" Width="270" Click="DeleteOrderDetail_Click"/>
        <ComboBox Name="OrderSelected" Margin="10,496,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="276" SelectionChanged="OrderSelected_SelectionChanged"/>



        <Label Content="ProductId" HorizontalAlignment="Left" Margin="329,221,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <Label Content="ProducName" HorizontalAlignment="Left" Margin="328,259,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="328,298,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <Label Content="QuantityProduct" HorizontalAlignment="Left" Margin="328,334,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <TextBox x:Name="tbxIdProduct" HorizontalAlignment="Left" Margin="447,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxNameProduct" HorizontalAlignment="Left" Margin="446,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxTotalPrice" HorizontalAlignment="Left" Margin="446,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxQuantityProduct" HorizontalAlignment="Left" Margin="446,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Background="DarkGreen" Width="276"/>
        <Button Content="Payment" HorizontalAlignment="Left" Margin="430,453,0,0" VerticalAlignment="Top" Height="71" Width="165" FontSize="36" FontWeight="Bold" Click="Button_Click_3"/>
        <Button Name="NewOrderToday" Content="NewOrder" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Height="69" Width="133" FontSize="18" FontWeight="Bold" Click="Button_Click_4"/>
        <Button x:Name="DeteleOrderSelect" Content="DeteleOrder" HorizontalAlignment="Left" Margin="148,423,0,0" VerticalAlignment="Top" Height="68" Width="138" FontSize="18" FontWeight="Bold" Click="DeteleOrderSelect_Click" />
        <TextBox x:Name="TotalOrderAmount" HorizontalAlignment="Left" Margin="621,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="369" Height="68" FontSize="48"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="325,453,0,0" VerticalAlignment="Top" Height="71" Width="99" FontSize="36" FontWeight="Bold" Click="Button_Click_5" />



    </Grid>
</Window>
