PRN212_Project_Team9/ProductSelect.xaml

<Window x:Class="PRN212_Project_Team9.ProductSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ProductSelect" Height="327" Width="1014">
    <Grid Margin="0,0,0,23">
        <DataGrid x:Name="DataProductListToOrder" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="144" Width="362" SelectionChanged="DataProductListToOrder_SelectionChanged"/>
        <Label Content="CurrentDiscount" HorizontalAlignment="Left" Margin="660,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.632,0.31"/>
        <DataGrid x:Name="DiscountsOfProduct" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="186" Width="344" Margin="660,36,0,0"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Background="Gray" Width="54"/>
        <ComboBox x:Name="TypeSearch" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="118" Height="26">
        </ComboBox>
        <TextBox x:Name="InputSearch" HorizontalAlignment="Left" Margin="69,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="138,186,0,0" VerticalAlignment="Top" Height="26" Width="148" Click="Button_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="26" Width="276" Click="Button_Click_2"/>

        <Label Content="IdProduct" HorizontalAlignment="Left" Margin="380,21,0,0" VerticalAlignment="Top" Background="Aqua" Width="93"/>
        <Label Content="NameProduct" HorizontalAlignment="Left" Margin="380,62,0,0" VerticalAlignment="Top" Background="Aqua" Width="93"/>
        <Label Content="TotalPrice" HorizontalAlignment="Left" Margin="378,103,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="378,142,0,0" VerticalAlignment="Top" Background="Aqua" Width="95"/>
        <TextBox x:Name="tbxIdProduct" HorizontalAlignment="Left" Margin="496,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxNameProduct" HorizontalAlignment="Left" Margin="496,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <TextBox x:Name="tbxTotalPrice" HorizontalAlignment="Left" Margin="496,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="26" IsReadOnly="True"/>
        <xctk:IntegerUpDown x:Name="QuantityProduct" 
                    Value="0" 
                    Minimum="0" 
                    Maximum="100" 
                    Margin="496,142,0,0" 
                    ValueChanged="QuantityProduct_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="148" />
        <Button Content="SelectProduct" HorizontalAlignment="Left" Margin="380,181,0,0" VerticalAlignment="Top" Height="97" Width="264" Click="Button_Click_1"/>
    </Grid>
</Window>
