PRN212_Project_Team9/ProductDiscounts.xaml

<Window x:Class="PRN212_Project_Team9.ProductDiscounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProductDiscounts" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbSearchBy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="ProductDiscountID"/>
            <ComboBoxItem Content="ProductID"/>
            <ComboBoxItem Content="DiscountID"/>
        </ComboBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="60" Click="btnSearch_Click"/>

        <ListView x:Name="lvProductDiscount" Margin="0,45,252,0" SelectionChanged="lvProductDiscount_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ProductDiscountId}"/>
                    <GridViewColumn Header="ProductID" Width="60" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="DiscountID" Width="60" DisplayMemberBinding="{Binding DiscountId}"/>
                    <GridViewColumn Header="Discount Name" Width="120" DisplayMemberBinding="{Binding DiscountName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Product Discount" HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" Height="36" Width="112" FontSize="20"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="608,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbProductDiscountId" HorizontalAlignment="Left" Margin="608,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <Label Content="Product" HorizontalAlignment="Left" Margin="608,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="608,130,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Discount" HorizontalAlignment="Left" Margin="608,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDiscount" HorizontalAlignment="Left" Margin="608,174,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="588,301,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="668,301,0,0" VerticalAlignment="Top" Width="60" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="588,341,0,0" VerticalAlignment="Top" Width="60" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="668,341,0,0" VerticalAlignment="Top" Width="60" Click="Delete_Click"/>
    </Grid>
</Window>