PRN212_Project_Team9/SupplierProduct.xaml

<Window x:Class="PRN212_Project_Team9.SupplierProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9"
        mc:Ignorable="d"
        Title="SupplierProduct" Height="450" Width="800">
    <Grid>
        <!-- Search Panel -->
        <ComboBox x:Name="cbSearchBy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="SupplierID"/>
            <ComboBoxItem Content="ProductID"/>
            <ComboBoxItem Content="SupplierName"/>
            <ComboBoxItem Content="ProductName"/>
        </ComboBox>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Width="60" Click="btnSearch_Click"/>

        <!-- ListView -->
        <ListView x:Name="lvSupplierProduct" Margin="0,45,252,0" SelectionChanged="lvSupplierProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding SupplierProductId}"/>
                    <GridViewColumn Header="SupplierID" Width="60" DisplayMemberBinding="{Binding SupplierId}"/>
                    <GridViewColumn Header="Supplier Name" Width="120" DisplayMemberBinding="{Binding SupplierName}"/>
                    <GridViewColumn Header="ProductID" Width="60" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="120" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding SupplierPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Details Panel -->
        <Label Content="Supplier Product" HorizontalAlignment="Left" Margin="623,10,0,0" VerticalAlignment="Top" Height="36" Width="112" FontSize="20"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="608,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSupplierProductId" HorizontalAlignment="Left" Margin="608,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <Label Content="Supplier" HorizontalAlignment="Left" Margin="608,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSupplier" HorizontalAlignment="Left" Margin="608,130,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Product" HorizontalAlignment="Left" Margin="608,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbProduct" HorizontalAlignment="Left" Margin="608,174,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Price" HorizontalAlignment="Left" Margin="608,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSupplierPrice" HorizontalAlignment="Left" Margin="608,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!-- Buttons -->
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="588,301,0,0" VerticalAlignment="Top" Click="Refresh_Click"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="668,301,0,0" VerticalAlignment="Top" Width="60" Click="Add_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="588,341,0,0" VerticalAlignment="Top" Width="60" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="668,341,0,0" VerticalAlignment="Top" Width="60" Click="Delete_Click"/>
    </Grid>
</Window>