PRN212_Project_Team9/ReportAll/ReportEmployee.xaml

<Window x:Class="PRN212_Project_Team9.ReportAll.ReportEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN212_Project_Team9.ReportAll"
        Closing="ReportEmployee_Closing"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReportEmployee" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <TextBlock TextWrapping="Wrap" Text="Report" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Button x:Name="btnReportEmployee" Content="Employee" Margin="0,10,0,10" BorderBrush="{x:Null}" Background="#FF56DEDB" Width="60" Height="35"/>
            <Button x:Name="btnReportCustomer" Content="Customer" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnReportCustomer_Click"/>
            <Button x:Name="btnBack" Content="Back" BorderBrush="{x:Null}" Background="#FFE8AE31" Width="60" Height="35" Margin="0,0,0,10" Click="btnBack_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgReportEmployee" Grid.Row="0" AutoGenerateColumns="True" Margin="0,10,0,20" IsReadOnly="True" HorizontalAlignment="Center" CanUserSortColumns="True" Width="808"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" >
                <Button Content="Export Report to File" Name="btnExport" Margin="20,10,30,10" Width="130" Height="40" Click="btnExport_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10">
            <Button Name="btnLogout"  Content="LOGOUT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Click="btnLogout_Click"/>
        </StackPanel>
    </Grid>
</Window>
